<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas task two</title>
</head>
<body>
    <main>
        <!-- 模板骨架 -->
        <!-- 未定义大小时，默认大小为300*150 -->
        <canvas id="myCanvas" width="1000" height="1000">
              您的浏览器目前不支持canvas
        </canvas>
    </main>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="./index.js"></script>
</body>
</html>